═══════════════════════════════════════════════════════════════
  FPGA 工程上传说明
═══════════════════════════════════════════════════════════════

  上传时间:  2026-06-27 18:31:19
  提交用户:  lindtkai <1030745801@qq.com>
  改动说明:  修复网络调试助手bug
  日期标签:  [2026-06-27]
  分支:      master3

───────────────────────────────────────────────────────────────
  历史记录 (从下到上 = 从旧到新):
───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
  FPGA 工程上传说明
═══════════════════════════════════════════════════════════════

  上传时间:  2026-06-27 18:31:07
  提交用户:  lindtkai <1030745801@qq.com>
  改动说明:  修复网络调试助手bug
  日期标签:  [2026-06-27]
  分支:      master3

───────────────────────────────────────────────────────────────
  历史记录 (从下到上 = 从旧到新):
───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
  FPGA 工程上传说明
═══════════════════════════════════════════════════════════════

  上传时间:  2026-06-27 18:30:44
  提交用户:  lindtkai <1030745801@qq.com>
  改动说明:  修复网络调试助手bug
  日期标签:  [2026-06-27]
  分支:      master3

───────────────────────────────────────────────────────────────
  历史记录 (从下到上 = 从旧到新):
───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
  FPGA 工程上传说明
═══════════════════════════════════════════════════════════════

  上传时间:  2026-06-26 23:59:26
  提交用户:  lindtkai <1030745801@qq.com>
  改动说明:  add_1
  日期标签:  [2026-06-26]
  分支:      master2

───────────────────────────────────────────────────────────────
  历史记录 (从下到上 = 从旧到新):
───────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
  FPGA 工程上传说明
═══════════════════════════════════════════════════════════════

  上传时间:  2026-06-26 23:58:16
  提交用户:  lindtkai <1030745801@qq.com>
  改动说明:  add_1
  日期标签:  [2026-06-26]
  分支:      master2

───────────────────────────────────────────────────────────────
  历史记录 (从下到上 = 从旧到新):
───────────────────────────────────────────────────────────────

